[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF1788 ]
[d frameptr 6 ]
"16 D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
[v _Configure_ADC_Module Configure_ADC_Module `(v  1 e 1 0 ]
"43
[v _Configure_ADC_AN0 Configure_ADC_AN0 `(v  1 e 1 0 ]
"59
[v _Get_Value_From_AN0 Get_Value_From_AN0 `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"16 D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\config.c
[v _IO_First_Init IO_First_Init `(v  1 e 1 0 ]
"35
[v _Configure_Clock Configure_Clock `(v  1 e 1 0 ]
"13 D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\main.c
[v _main main `(v  1 e 1 0 ]
[s S31 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h
[s S40 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S45 . 1 `S31 1 . 1 0 `S40 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES45  1 e 1 @11 ]
"429
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"499
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"569
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"1195
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
[s S275 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1215
[s S284 . 1 `uc 1 TRISA 1 0 :8:0 
]
[u S286 . 1 `S275 1 . 1 0 `S284 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES286  1 e 1 @140 ]
"1265
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1335
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1849
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
[s S63 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
`uc 1 SPLLEN 1 0 :1:7 
]
"1929
[s S72 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
[u S76 . 1 `S63 1 . 1 0 `S72 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES76  1 e 1 @153 ]
"2048
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"2068
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
[s S173 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
`uc 1 ADRMD 1 0 :1:7 
]
"2118
[s S182 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S186 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S189 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[u S192 . 1 `S173 1 . 1 0 `S182 1 . 1 0 `S186 1 . 1 0 `S189 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES192  1 e 1 @157 ]
[s S217 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 ADNREF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2205
[s S226 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
]
[u S230 . 1 `S217 1 . 1 0 `S226 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES230  1 e 1 @158 ]
[s S247 . 1 `uc 1 CHSN0 1 0 :1:0 
`uc 1 CHSN1 1 0 :1:1 
`uc 1 CHSN2 1 0 :1:2 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 TRIGSEL0 1 0 :1:4 
`uc 1 TRIGSEL1 1 0 :1:5 
`uc 1 TRIGSEL2 1 0 :1:6 
`uc 1 TRIGSEL3 1 0 :1:7 
]
"2276
[s S256 . 1 `uc 1 CHSN 1 0 :4:0 
`uc 1 TRIGSEL 1 0 :4:4 
]
[u S259 . 1 `S247 1 . 1 0 `S256 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES259  1 e 1 @159 ]
[s S126 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2491
[s S135 . 1 `uc 1 LATC 1 0 :8:0 
]
[u S137 . 1 `S126 1 . 1 0 `S135 1 . 1 0 ]
[v _LATCbits LATCbits `VES137  1 e 1 @270 ]
"3676
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
[s S301 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ANSA7 1 0 :1:7 
]
"3696
[s S310 . 1 `uc 1 ANSELA 1 0 :8:0 
]
[u S312 . 1 `S301 1 . 1 0 `S310 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES312  1 e 1 @396 ]
"3741
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3805
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
[s S327 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 WPUA3 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
`uc 1 WPUA6 1 0 :1:6 
`uc 1 WPUA7 1 0 :1:7 
]
"4926
[s S336 . 1 `uc 1 WPUA 1 0 :8:0 
]
[u S338 . 1 `S327 1 . 1 0 `S336 1 . 1 0 ]
[v _WPUAbits WPUAbits `VES338  1 e 1 @524 ]
"13 D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"32
} 0
"16 D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\config.c
[v _IO_First_Init IO_First_Init `(v  1 e 1 0 ]
{
"31
} 0
"59 D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
[v _Get_Value_From_AN0 Get_Value_From_AN0 `(i  1 e 2 0 ]
{
"61
[v Get_Value_From_AN0@rez_adc rez_adc `us  1 a 2 6 ]
"63
[v Get_Value_From_AN0@low_reg low_reg `us  1 a 2 4 ]
"62
[v Get_Value_From_AN0@high_reg high_reg `us  1 a 2 2 ]
"76
} 0
"35 D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\config.c
[v _Configure_Clock Configure_Clock `(v  1 e 1 0 ]
{
"60
} 0
"16 D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
[v _Configure_ADC_Module Configure_ADC_Module `(v  1 e 1 0 ]
{
"39
} 0
"43
[v _Configure_ADC_AN0 Configure_ADC_AN0 `(v  1 e 1 0 ]
{
"56
} 0
