__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__end_of_Configure_ADC_Channel 2CD 0 CODE 0
__size_of__Umul8_16 0 0 ABS 0
___fldiv@rem 55 0 BANK0 1
__S0 8009 0 ABS 0
__S1 AE 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
__size_of_Configure_ADC_Channel 0 0 ABS 0
_main 2CD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
Get_Value_From_Channel@channel 74 0 COMMON 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
__end_of___flmul 7ED 0 CODE 0
_PORTC E 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__size_of_IO_First_Init 0 0 ABS 0
___xxtofl 335 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 2E 0 BANK0 1
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
?___fldiv 48 0 BANK0 1
_ANSELB 18D 0 ABS 0
__end_of_IO_First_Init 1EA 0 CODE 0
_ANSELC 18E 0 ABS 0
_ADRESH 9C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__end_of_Configure_Clock 1DC 0 CODE 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_Configure_ADC_Module 1F8 0 CODE 0
__size_of_Configure_ADC_Module 0 0 ABS 0
__Umul8_16@multiplier 78 0 COMMON 1
___stackhi 27EF 0 ABS 0
__size_of___fldiv 0 0 ABS 0
_Configure_Clock 1D1 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_Get_Value_From_Channel 0 0 ABS 0
___fldiv@new_exp 5A 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 335 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 596 0 CODE 0
__Umul8_16@product 74 0 COMMON 1
?___xxtofl 20 0 BANK0 1
__CFG_LVP$ON 0 0 ABS 0
___flmul@sign 3B 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
__Umul8_16 209 0 CODE 0
___fldiv@sign 59 0 BANK0 1
___stacklo 205E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
_Get_Value_From_Channel 22C 0 CODE 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
Get_Value_From_Channel@low_reg 77 0 COMMON 1
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_OSCTUNE 98 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
Configure_ADC_Channel@channel 71 0 COMMON 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_Configure_ADC_Channel 26A 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Umul8_16@multiplicand 70 0 COMMON 1
__end_of_Get_Value_From_Channel 26A 0 CODE 0
___flmul@grs 3C 0 BANK0 1
__ptext1 335 0 CODE 0
__ptext2 596 0 CODE 0
___fldiv@grs 5C 0 BANK0 1
__ptext3 209 0 CODE 0
__ptext4 3E2 0 CODE 0
__ptext5 1DC 0 CODE 0
__ptext6 22C 0 CODE 0
__size_of_Configure_Clock 0 0 ABS 0
__ptext7 1D1 0 CODE 0
__ptext8 1F8 0 CODE 0
__ptext9 26A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_IO_First_Init 1DC 0 CODE 0
_channel_mapping A0 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 1CB 0 CODE 0
__Hspace_1 AE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 596 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7ED 0 CODE 0
___fldiv 3E2 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Configure_ADC_Module 209 0 CODE 0
__size_of___flmul 0 0 ABS 0
___xxtofl@sign 28 0 BANK0 1
__CFG_BORV$LO 0 0 ABS 0
?__Umul8_16 70 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 62 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 46 0 BANK0 1
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
___xxtofl@arg 2A 0 BANK0 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 9D 0 ABS 0
_ADCON1bits 9E 0 ABS 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
_ADCON2bits 9F 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__pidataBANK1 1EA 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
Get_Value_From_Channel@high_reg 75 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_OSCCONbits 99 0 ABS 0
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld 76 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 29 0 BANK0 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 20 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Get_Value_From_Channel@rez_adc 79 0 COMMON 1
intlevel4 0 0 ENTRY 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 22C 0 CODE 0
_adc_result 62 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7ED 0 CODE 0
__end_of___xxtofl 3E2 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 2CD 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
___flmul@aexp 40 0 BANK0 1
___fldiv@aexp 61 0 BANK0 1
__initialization 7ED 0 CODE 0
___flmul@bexp 41 0 BANK0 1
___fldiv@bexp 60 0 BANK0 1
___flmul@prod 42 0 BANK0 1
?_Get_Value_From_Channel 70 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
___flmul@a 32 0 BANK0 1
__CFG_FCMEN$ON 0 0 ABS 0
___fldiv@a 48 0 BANK0 1
___flmul@b 2E 0 BANK0 1
___fldiv@b 4C 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
cinit FDA FFF CODE FDA 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 65 BANK0 20 1
dataBANK1 A0 AD BANK1 A0 1
text2 B2C FD9 CODE B2C 0
text4 7C4 B2B CODE 7C4 0
text1 66A 7C3 CODE 66A 0
maintext 59A 669 CODE 59A 0
text9 4D4 599 CODE 4D4 0
text6 458 4D3 CODE 458 0
text3 412 457 CODE 412 0
text8 3F0 411 CODE 3F0 0
idataBANK1 3D4 3EF CODE 3D4 0
text5 3B8 3D3 CODE 3B8 0
text7 3A2 3B7 CODE 3A2 0
inittext 396 3A1 CODE 396 0
%locals
dist/default/production\PIC16LF1788_ADC.X.production.o
C:\Users\georg\AppData\Local\Temp\sffc.s
2788 7ED 0 CODE 0
2791 7ED 0 CODE 0
2821 7ED 0 CODE 0
2822 7EE 0 CODE 0
2823 7EF 0 CODE 0
2824 7F0 0 CODE 0
2825 7F1 0 CODE 0
2826 7F2 0 CODE 0
2827 7F3 0 CODE 0
2828 7F4 0 CODE 0
2829 7F5 0 CODE 0
2830 7F6 0 CODE 0
2835 7F9 0 CODE 0
2836 7FA 0 CODE 0
2837 7FB 0 CODE 0
2838 7FC 0 CODE 0
2844 7FD 0 CODE 0
2846 7FD 0 CODE 0
2847 7FE 0 CODE 0
2810 1CB 0 CODE 0
2811 1CB 0 CODE 0
2812 1CC 0 CODE 0
2813 1CC 0 CODE 0
2814 1CD 0 CODE 0
2815 1CE 0 CODE 0
2816 1CF 0 CODE 0
2817 1D0 0 CODE 0
main.c
17 2CD 0 CODE 0
19 2CD 0 CODE 0
20 2D0 0 CODE 0
22 2D3 0 CODE 0
23 2D6 0 CODE 0
26 2DA 0 CODE 0
28 31E 0 CODE 0
29 320 0 CODE 0
30 328 0 CODE 0
31 32A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 335 0 CODE 0
15 337 0 CODE 0
16 340 0 CODE 0
17 34F 0 CODE 0
19 350 0 CODE 0
20 358 0 CODE 0
21 358 0 CODE 0
22 360 0 CODE 0
23 369 0 CODE 0
24 36D 0 CODE 0
25 36E 0 CODE 0
26 372 0 CODE 0
24 379 0 CODE 0
29 380 0 CODE 0
30 384 0 CODE 0
31 38C 0 CODE 0
32 393 0 CODE 0
28 393 0 CODE 0
34 39A 0 CODE 0
35 39C 0 CODE 0
33 3A3 0 CODE 0
37 3AD 0 CODE 0
38 3B1 0 CODE 0
39 3B9 0 CODE 0
40 3BB 0 CODE 0
41 3CF 0 CODE 0
42 3D8 0 CODE 0
43 3D9 0 CODE 0
44 3E1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8 596 0 CODE 0
17 596 0 CODE 0
18 59C 0 CODE 0
19 5A0 0 CODE 0
20 5A4 0 CODE 0
24 5A5 0 CODE 0
26 5AA 0 CODE 0
28 5AF 0 CODE 0
31 5B7 0 CODE 0
33 5B8 0 CODE 0
36 5B9 0 CODE 0
39 5C1 0 CODE 0
40 5C6 0 CODE 0
41 5CA 0 CODE 0
42 5CE 0 CODE 0
45 5CF 0 CODE 0
48 5D4 0 CODE 0
50 5D9 0 CODE 0
53 5E1 0 CODE 0
54 5E2 0 CODE 0
57 5E3 0 CODE 0
65 5EB 0 CODE 0
66 5F5 0 CODE 0
119 5FE 0 CODE 0
120 60B 0 CODE 0
121 618 0 CODE 0
122 625 0 CODE 0
123 632 0 CODE 0
124 63F 0 CODE 0
125 64C 0 CODE 0
126 659 0 CODE 0
127 666 0 CODE 0
128 673 0 CODE 0
129 67A 0 CODE 0
130 687 0 CODE 0
131 68E 0 CODE 0
132 69B 0 CODE 0
133 6A2 0 CODE 0
134 6A9 0 CODE 0
135 6B6 0 CODE 0
136 6BD 0 CODE 0
137 6CA 0 CODE 0
138 6D1 0 CODE 0
139 6DE 0 CODE 0
140 6E5 0 CODE 0
141 6F2 0 CODE 0
145 707 0 CODE 0
146 71E 0 CODE 0
149 725 0 CODE 0
152 730 0 CODE 0
153 731 0 CODE 0
154 738 0 CODE 0
155 73C 0 CODE 0
157 73D 0 CODE 0
158 744 0 CODE 0
152 748 0 CODE 0
163 74C 0 CODE 0
164 74D 0 CODE 0
165 751 0 CODE 0
166 765 0 CODE 0
167 767 0 CODE 0
168 768 0 CODE 0
169 768 0 CODE 0
174 76D 0 CODE 0
175 772 0 CODE 0
176 77A 0 CODE 0
177 77E 0 CODE 0
178 796 0 CODE 0
183 79A 0 CODE 0
184 7A7 0 CODE 0
185 7B0 0 CODE 0
187 7B1 0 CODE 0
188 7BF 0 CODE 0
190 7C8 0 CODE 0
191 7C9 0 CODE 0
194 7CA 0 CODE 0
195 7CF 0 CODE 0
196 7D7 0 CODE 0
197 7DB 0 CODE 0
199 7DC 0 CODE 0
200 7E0 0 CODE 0
201 7E0 0 CODE 0
203 7E4 0 CODE 0
205 7EC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
4 209 0 CODE 0
5 20A 0 CODE 0
6 20C 0 CODE 0
51 213 0 CODE 0
52 217 0 CODE 0
53 21B 0 CODE 0
54 21B 0 CODE 0
55 220 0 CODE 0
56 222 0 CODE 0
59 227 0 CODE 0
60 22B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
8 3E2 0 CODE 0
26 3E2 0 CODE 0
27 3E8 0 CODE 0
28 3EC 0 CODE 0
29 3F0 0 CODE 0
33 3F1 0 CODE 0
35 3F6 0 CODE 0
37 3FB 0 CODE 0
40 403 0 CODE 0
42 404 0 CODE 0
43 405 0 CODE 0
46 406 0 CODE 0
49 40E 0 CODE 0
50 413 0 CODE 0
51 417 0 CODE 0
52 41B 0 CODE 0
56 41C 0 CODE 0
58 421 0 CODE 0
60 426 0 CODE 0
63 42E 0 CODE 0
65 42F 0 CODE 0
66 430 0 CODE 0
69 431 0 CODE 0
70 439 0 CODE 0
75 439 0 CODE 0
76 441 0 CODE 0
77 449 0 CODE 0
78 44D 0 CODE 0
79 451 0 CODE 0
83 45A 0 CODE 0
84 45F 0 CODE 0
85 45F 0 CODE 0
89 468 0 CODE 0
92 478 0 CODE 0
93 480 0 CODE 0
94 488 0 CODE 0
96 490 0 CODE 0
97 491 0 CODE 0
100 492 0 CODE 0
101 497 0 CODE 0
102 49E 0 CODE 0
103 4A5 0 CODE 0
104 4A9 0 CODE 0
106 4AA 0 CODE 0
112 4B1 0 CODE 0
115 4C3 0 CODE 0
116 4C4 0 CODE 0
118 4CC 0 CODE 0
97 4D0 0 CODE 0
122 4D6 0 CODE 0
123 4DE 0 CODE 0
128 4E0 0 CODE 0
129 4E7 0 CODE 0
130 4EB 0 CODE 0
132 4EC 0 CODE 0
133 4F3 0 CODE 0
127 4F7 0 CODE 0
139 4FB 0 CODE 0
140 4FC 0 CODE 0
141 500 0 CODE 0
142 514 0 CODE 0
143 516 0 CODE 0
144 517 0 CODE 0
145 517 0 CODE 0
150 51C 0 CODE 0
151 521 0 CODE 0
152 529 0 CODE 0
153 52D 0 CODE 0
154 545 0 CODE 0
159 549 0 CODE 0
160 556 0 CODE 0
161 55B 0 CODE 0
162 563 0 CODE 0
165 563 0 CODE 0
166 571 0 CODE 0
167 574 0 CODE 0
169 57C 0 CODE 0
170 57D 0 CODE 0
173 57D 0 CODE 0
175 582 0 CODE 0
176 586 0 CODE 0
177 587 0 CODE 0
180 588 0 CODE 0
181 58C 0 CODE 0
182 58C 0 CODE 0
183 590 0 CODE 0
185 595 0 CODE 0
config.c
16 1DC 0 CODE 0
18 1DC 0 CODE 0
19 1DE 0 CODE 0
20 1DF 0 CODE 0
22 1E0 0 CODE 0
23 1E2 0 CODE 0
24 1E3 0 CODE 0
26 1E4 0 CODE 0
27 1E6 0 CODE 0
28 1E7 0 CODE 0
30 1E8 0 CODE 0
31 1E9 0 CODE 0
adc_module.c
60 22C 0 CODE 0
62 22D 0 CODE 0
63 22D 0 CODE 0
64 22F 0 CODE 0
66 231 0 CODE 0
68 23B 0 CODE 0
71 23F 0 CODE 0
72 241 0 CODE 0
75 245 0 CODE 0
76 24C 0 CODE 0
77 253 0 CODE 0
78 25C 0 CODE 0
80 265 0 CODE 0
81 269 0 CODE 0
config.c
35 1D1 0 CODE 0
37 1D1 0 CODE 0
38 1D3 0 CODE 0
42 1D4 0 CODE 0
43 1D5 0 CODE 0
44 1D6 0 CODE 0
45 1D7 0 CODE 0
56 1D8 0 CODE 0
59 1DA 0 CODE 0
60 1DB 0 CODE 0
adc_module.c
17 1F8 0 CODE 0
19 1F8 0 CODE 0
21 1FA 0 CODE 0
23 1FB 0 CODE 0
24 1FC 0 CODE 0
25 1FD 0 CODE 0
27 1FE 0 CODE 0
29 1FF 0 CODE 0
30 200 0 CODE 0
32 201 0 CODE 0
34 203 0 CODE 0
35 204 0 CODE 0
36 205 0 CODE 0
37 206 0 CODE 0
39 207 0 CODE 0
40 208 0 CODE 0
44 26A 0 CODE 0
46 26B 0 CODE 0
47 26F 0 CODE 0
48 27E 0 CODE 0
49 28D 0 CODE 0
50 29D 0 CODE 0
52 29E 0 CODE 0
53 2AD 0 CODE 0
54 2BC 0 CODE 0
57 2CC 0 CODE 0
