%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC16LF1788_ADC.X.production.o
cinit CODE 0 7ED 7ED 13 2
text1 CODE 0 335 335 AD 2
text2 CODE 0 596 596 257 2
text3 CODE 0 209 209 23 2
text4 CODE 0 3E2 3E2 1B4 2
text5 CODE 0 1DC 1DC E 2
text6 CODE 0 22C 22C 3E 2
text7 CODE 0 1D1 1D1 B 2
text8 CODE 0 1F8 1F8 11 2
text9 CODE 0 26A 26A 63 2
maintext CODE 0 2CD 2CD 68 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 42 1
inittext CODE 0 1CB 1CB 6 2
bssBANK0 BANK0 1 62 62 4 1
idataBANK1 CODE 0 1EA 1EA E 2
dataBANK1 BANK1 1 A0 A0 E 1
$C:\Users\georg\AppData\Local\Temp\sffc.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 66-6F 1
RAM AE-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 66-6F 1
BANK1 AE-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-1CA 2
CONST 800-3FFF 2
ENTRY 4-1CA 2
ENTRY 800-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 205E-27EF 1
CODE 4-1CA 2
CODE 800-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 4-1CA 2
STRCODE 800-3FFF 2
STRING 4-1CA 2
STRING 800-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC16LF1788_ADC.X.production.o
7ED cinit CODE >2788:C:\Users\georg\AppData\Local\Temp\sffc.s
7ED cinit CODE >2791:C:\Users\georg\AppData\Local\Temp\sffc.s
7ED cinit CODE >2821:C:\Users\georg\AppData\Local\Temp\sffc.s
7EE cinit CODE >2822:C:\Users\georg\AppData\Local\Temp\sffc.s
7EF cinit CODE >2823:C:\Users\georg\AppData\Local\Temp\sffc.s
7F0 cinit CODE >2824:C:\Users\georg\AppData\Local\Temp\sffc.s
7F1 cinit CODE >2825:C:\Users\georg\AppData\Local\Temp\sffc.s
7F2 cinit CODE >2826:C:\Users\georg\AppData\Local\Temp\sffc.s
7F3 cinit CODE >2827:C:\Users\georg\AppData\Local\Temp\sffc.s
7F4 cinit CODE >2828:C:\Users\georg\AppData\Local\Temp\sffc.s
7F5 cinit CODE >2829:C:\Users\georg\AppData\Local\Temp\sffc.s
7F6 cinit CODE >2830:C:\Users\georg\AppData\Local\Temp\sffc.s
7F9 cinit CODE >2835:C:\Users\georg\AppData\Local\Temp\sffc.s
7FA cinit CODE >2836:C:\Users\georg\AppData\Local\Temp\sffc.s
7FB cinit CODE >2837:C:\Users\georg\AppData\Local\Temp\sffc.s
7FC cinit CODE >2838:C:\Users\georg\AppData\Local\Temp\sffc.s
7FD cinit CODE >2844:C:\Users\georg\AppData\Local\Temp\sffc.s
7FD cinit CODE >2846:C:\Users\georg\AppData\Local\Temp\sffc.s
7FE cinit CODE >2847:C:\Users\georg\AppData\Local\Temp\sffc.s
26A text9 CODE >44:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
26B text9 CODE >46:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
26F text9 CODE >47:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
27E text9 CODE >48:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
28D text9 CODE >49:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
29D text9 CODE >50:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
29E text9 CODE >52:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
2AD text9 CODE >53:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
2BC text9 CODE >54:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
2CC text9 CODE >57:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
1F8 text8 CODE >17:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
1F8 text8 CODE >19:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
1FA text8 CODE >21:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
1FB text8 CODE >23:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
1FC text8 CODE >24:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
1FD text8 CODE >25:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
1FE text8 CODE >27:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
1FF text8 CODE >29:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
200 text8 CODE >30:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
201 text8 CODE >32:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
203 text8 CODE >34:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
204 text8 CODE >35:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
205 text8 CODE >36:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
206 text8 CODE >37:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
207 text8 CODE >39:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
208 text8 CODE >40:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
1D1 text7 CODE >35:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\config.c
1D1 text7 CODE >37:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\config.c
1D3 text7 CODE >38:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\config.c
1D4 text7 CODE >42:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\config.c
1D5 text7 CODE >43:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\config.c
1D6 text7 CODE >44:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\config.c
1D7 text7 CODE >45:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\config.c
1D8 text7 CODE >56:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\config.c
1DA text7 CODE >59:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\config.c
1DB text7 CODE >60:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\config.c
22C text6 CODE >60:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
22D text6 CODE >62:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
22D text6 CODE >63:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
22F text6 CODE >64:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
231 text6 CODE >66:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
23B text6 CODE >68:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
23F text6 CODE >71:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
241 text6 CODE >72:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
245 text6 CODE >75:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
24C text6 CODE >76:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
253 text6 CODE >77:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
25C text6 CODE >78:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
265 text6 CODE >80:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
269 text6 CODE >81:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
1DC text5 CODE >16:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\config.c
1DC text5 CODE >18:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\config.c
1DE text5 CODE >19:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\config.c
1DF text5 CODE >20:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\config.c
1E0 text5 CODE >22:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\config.c
1E2 text5 CODE >23:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\config.c
1E3 text5 CODE >24:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\config.c
1E4 text5 CODE >26:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\config.c
1E6 text5 CODE >27:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\config.c
1E7 text5 CODE >28:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\config.c
1E8 text5 CODE >30:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\config.c
1E9 text5 CODE >31:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\config.c
3E2 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
3E2 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
3E8 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
3EC text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
3F0 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
3F1 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
3F6 text4 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
3FB text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
403 text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
404 text4 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
405 text4 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
406 text4 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
40E text4 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
413 text4 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
417 text4 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
41B text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
41C text4 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
421 text4 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
426 text4 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
42E text4 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
42F text4 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
430 text4 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
431 text4 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
439 text4 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
439 text4 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
441 text4 CODE >76:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
449 text4 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
44D text4 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
451 text4 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
45A text4 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
45F text4 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
45F text4 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
468 text4 CODE >89:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
478 text4 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
480 text4 CODE >93:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
488 text4 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
490 text4 CODE >96:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
491 text4 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
492 text4 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
497 text4 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
49E text4 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
4A5 text4 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
4A9 text4 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
4AA text4 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
4B1 text4 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
4C3 text4 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
4C4 text4 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
4CC text4 CODE >118:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
4D0 text4 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
4D6 text4 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
4DE text4 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
4E0 text4 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
4E7 text4 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
4EB text4 CODE >130:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
4EC text4 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
4F3 text4 CODE >133:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
4F7 text4 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
4FB text4 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
4FC text4 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
500 text4 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
514 text4 CODE >142:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
516 text4 CODE >143:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
517 text4 CODE >144:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
517 text4 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
51C text4 CODE >150:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
521 text4 CODE >151:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
529 text4 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
52D text4 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
545 text4 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
549 text4 CODE >159:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
556 text4 CODE >160:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
55B text4 CODE >161:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
563 text4 CODE >162:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
563 text4 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
571 text4 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
574 text4 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
57C text4 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
57D text4 CODE >170:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
57D text4 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
582 text4 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
586 text4 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
587 text4 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
588 text4 CODE >180:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
58C text4 CODE >181:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
58C text4 CODE >182:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
590 text4 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
595 text4 CODE >185:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
209 text3 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
20A text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
20C text3 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
213 text3 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
217 text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
21B text3 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
21B text3 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
220 text3 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
222 text3 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
227 text3 CODE >59:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
22B text3 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
596 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
596 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
59C text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5A0 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5A4 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5A5 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5AA text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5AF text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5B7 text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5B8 text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5B9 text2 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5C1 text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5C6 text2 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5CA text2 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5CE text2 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5CF text2 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5D4 text2 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5D9 text2 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5E1 text2 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5E2 text2 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5E3 text2 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5EB text2 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5F5 text2 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5FE text2 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
60B text2 CODE >120:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
618 text2 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
625 text2 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
632 text2 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
63F text2 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
64C text2 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
659 text2 CODE >126:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
666 text2 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
673 text2 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
67A text2 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
687 text2 CODE >130:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
68E text2 CODE >131:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
69B text2 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
6A2 text2 CODE >133:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
6A9 text2 CODE >134:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
6B6 text2 CODE >135:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
6BD text2 CODE >136:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
6CA text2 CODE >137:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
6D1 text2 CODE >138:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
6DE text2 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
6E5 text2 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
6F2 text2 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
707 text2 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
71E text2 CODE >146:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
725 text2 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
730 text2 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
731 text2 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
738 text2 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
73C text2 CODE >155:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
73D text2 CODE >157:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
744 text2 CODE >158:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
748 text2 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
74C text2 CODE >163:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
74D text2 CODE >164:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
751 text2 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
765 text2 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
767 text2 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
768 text2 CODE >168:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
768 text2 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
76D text2 CODE >174:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
772 text2 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
77A text2 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
77E text2 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
796 text2 CODE >178:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
79A text2 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7A7 text2 CODE >184:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7B0 text2 CODE >185:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7B1 text2 CODE >187:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7BF text2 CODE >188:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7C8 text2 CODE >190:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7C9 text2 CODE >191:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7CA text2 CODE >194:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7CF text2 CODE >195:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7D7 text2 CODE >196:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7DB text2 CODE >197:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7DC text2 CODE >199:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7E0 text2 CODE >200:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7E0 text2 CODE >201:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7E4 text2 CODE >203:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7EC text2 CODE >205:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
335 text1 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
337 text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
340 text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
34F text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
350 text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
358 text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
358 text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
360 text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
369 text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
36D text1 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
36E text1 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
372 text1 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
379 text1 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
380 text1 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
384 text1 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
38C text1 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
393 text1 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
393 text1 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
39A text1 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
39C text1 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
3A3 text1 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
3AD text1 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
3B1 text1 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
3B9 text1 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
3BB text1 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
3CF text1 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
3D8 text1 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
3D9 text1 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
3E1 text1 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
2CD maintext CODE >17:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\main.c
2CD maintext CODE >19:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\main.c
2D0 maintext CODE >20:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\main.c
2D3 maintext CODE >22:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\main.c
2D6 maintext CODE >23:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\main.c
2DA maintext CODE >26:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\main.c
31E maintext CODE >28:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\main.c
320 maintext CODE >29:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\main.c
328 maintext CODE >30:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\main.c
32A maintext CODE >31:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\main.c
1CB inittext CODE >2810:C:\Users\georg\AppData\Local\Temp\sffc.s
1CB inittext CODE >2811:C:\Users\georg\AppData\Local\Temp\sffc.s
1CC inittext CODE >2812:C:\Users\georg\AppData\Local\Temp\sffc.s
1CC inittext CODE >2813:C:\Users\georg\AppData\Local\Temp\sffc.s
1CD inittext CODE >2814:C:\Users\georg\AppData\Local\Temp\sffc.s
1CE inittext CODE >2815:C:\Users\georg\AppData\Local\Temp\sffc.s
1CF inittext CODE >2816:C:\Users\georg\AppData\Local\Temp\sffc.s
1D0 inittext CODE >2817:C:\Users\georg\AppData\Local\Temp\sffc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\PIC16LF1788_ADC.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 AE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC16LF1788_ADC.X.production.o
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_IO_First_Init 3B8 0 CODE 0 text5 dist/default/production\PIC16LF1788_ADC.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PIC16LF1788_ADC.X.production.o
__Hstrings 0 0 ABS 0 strings -
_WPUA 20C 0 ABS 0 - dist/default/production\PIC16LF1788_ADC.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\PIC16LF1788_ADC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\georg\AppData\Local\Temp\sffc.o
_main 59A 0 CODE 0 maintext dist/default/production\PIC16LF1788_ADC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PIC16LF1788_ADC.X.production.o
start 4 0 CODE 0 init C:\Users\georg\AppData\Local\Temp\sffc.o
___flmul@aexp 40 0 BANK0 1 cstackBANK0 dist/default/production\PIC16LF1788_ADC.X.production.o
___flmul@bexp 41 0 BANK0 1 cstackBANK0 dist/default/production\PIC16LF1788_ADC.X.production.o
___flmul@prod 42 0 BANK0 1 cstackBANK0 dist/default/production\PIC16LF1788_ADC.X.production.o
___flmul@sign 3B 0 BANK0 1 cstackBANK0 dist/default/production\PIC16LF1788_ADC.X.production.o
___flmul@temp 46 0 BANK0 1 cstackBANK0 dist/default/production\PIC16LF1788_ADC.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\PIC16LF1788_ADC.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\PIC16LF1788_ADC.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PIC16LF1788_ADC.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PIC16LF1788_ADC.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\sffc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\sffc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\sffc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\sffc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\sffc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\sffc.o
_OSCCONbits 99 0 ABS 0 - dist/default/production\PIC16LF1788_ADC.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PIC16LF1788_ADC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_Get_Value_From_Channel 0 0 ABS 0 - dist/default/production\PIC16LF1788_ADC.X.production.o
Get_Value_From_Channel@low_reg 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC16LF1788_ADC.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\PIC16LF1788_ADC.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\PIC16LF1788_ADC.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\PIC16LF1788_ADC.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\PIC16LF1788_ADC.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\PIC16LF1788_ADC.X.production.o
__end_of__Umul8_16 458 0 CODE 0 text3 dist/default/production\PIC16LF1788_ADC.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\PIC16LF1788_ADC.X.production.o
__end_of_Configure_Clock 3B8 0 CODE 0 text7 dist/default/production\PIC16LF1788_ADC.X.production.o
__size_of_IO_First_Init 0 0 ABS 0 - dist/default/production\PIC16LF1788_ADC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 61 0 BANK0 1 cstackBANK0 dist/default/production\PIC16LF1788_ADC.X.production.o
___fldiv@bexp 60 0 BANK0 1 cstackBANK0 dist/default/production\PIC16LF1788_ADC.X.production.o
___fldiv@sign 59 0 BANK0 1 cstackBANK0 dist/default/production\PIC16LF1788_ADC.X.production.o
__end_of_Configure_ADC_Channel 59A 0 CODE 0 text9 dist/default/production\PIC16LF1788_ADC.X.production.o
__Umul8_16 412 0 CODE 0 text3 dist/default/production\PIC16LF1788_ADC.X.production.o
__end_of___fldiv B2C 0 CODE 0 text4 dist/default/production\PIC16LF1788_ADC.X.production.o
__end_of___flmul FDA 0 CODE 0 text2 dist/default/production\PIC16LF1788_ADC.X.production.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16LF1788_ADC.X.production.o
___stackhi 27EF 0 ABS 0 - C:\Users\georg\AppData\Local\Temp\sffc.o
___stacklo 205E 0 ABS 0 - C:\Users\georg\AppData\Local\Temp\sffc.o
___fldiv@a 48 0 BANK0 1 cstackBANK0 dist/default/production\PIC16LF1788_ADC.X.production.o
___fldiv@b 4C 0 BANK0 1 cstackBANK0 dist/default/production\PIC16LF1788_ADC.X.production.o
__end_of_IO_First_Init 3D4 0 CODE 0 text5 dist/default/production\PIC16LF1788_ADC.X.production.o
___flmul@a 32 0 BANK0 1 cstackBANK0 dist/default/production\PIC16LF1788_ADC.X.production.o
___flmul@b 2E 0 BANK0 1 cstackBANK0 dist/default/production\PIC16LF1788_ADC.X.production.o
_Configure_ADC_Channel 4D4 0 CODE 0 text9 dist/default/production\PIC16LF1788_ADC.X.production.o
start_initialization FDA 0 CODE 0 cinit dist/default/production\PIC16LF1788_ADC.X.production.o
_Configure_Clock 3A2 0 CODE 0 text7 dist/default/production\PIC16LF1788_ADC.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16LF1788_ADC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\georg\AppData\Local\Temp\sffc.o
_Configure_ADC_Module 3F0 0 CODE 0 text8 dist/default/production\PIC16LF1788_ADC.X.production.o
Configure_ADC_Channel@channel 71 0 COMMON 1 cstackCOMMON dist/default/production\PIC16LF1788_ADC.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
Get_Value_From_Channel@channel 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC16LF1788_ADC.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\PIC16LF1788_ADC.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 2A 0 BANK0 1 cstackBANK0 dist/default/production\PIC16LF1788_ADC.X.production.o
___xxtofl@exp 29 0 BANK0 1 cstackBANK0 dist/default/production\PIC16LF1788_ADC.X.production.o
___xxtofl@val 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16LF1788_ADC.X.production.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\PIC16LF1788_ADC.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
_adc_result 62 0 BANK0 1 bssBANK0 dist/default/production\PIC16LF1788_ADC.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FDA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
Get_Value_From_Channel@high_reg 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC16LF1788_ADC.X.production.o
init_ram 396 0 CODE 0 inittext dist/default/production\PIC16LF1788_ADC.X.production.o
___flmul@grs 3C 0 BANK0 1 cstackBANK0 dist/default/production\PIC16LF1788_ADC.X.production.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\PIC16LF1788_ADC.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 8009 0 ABS 0 - -
__S1 AE 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\PIC16LF1788_ADC.X.production.o
__size_of_Configure_Clock 0 0 ABS 0 - dist/default/production\PIC16LF1788_ADC.X.production.o
___xxtofl 66A 0 CODE 0 text1 dist/default/production\PIC16LF1788_ADC.X.production.o
_Get_Value_From_Channel 458 0 CODE 0 text6 dist/default/production\PIC16LF1788_ADC.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\georg\AppData\Local\Temp\sffc.o
__end_of___xxtofl 7C4 0 CODE 0 text1 dist/default/production\PIC16LF1788_ADC.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\PIC16LF1788_ADC.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\PIC16LF1788_ADC.X.production.o
___fldiv 7C4 0 CODE 0 text4 dist/default/production\PIC16LF1788_ADC.X.production.o
___flmul B2C 0 CODE 0 text2 dist/default/production\PIC16LF1788_ADC.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 59A 0 CODE 0 maintext dist/default/production\PIC16LF1788_ADC.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\PIC16LF1788_ADC.X.production.o
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/production\PIC16LF1788_ADC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PIC16LF1788_ADC.X.production.o
?_Get_Value_From_Channel 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16LF1788_ADC.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PIC16LF1788_ADC.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_LATCbits 10E 0 ABS 0 - dist/default/production\PIC16LF1788_ADC.X.production.o
___fldiv@grs 5C 0 BANK0 1 cstackBANK0 dist/default/production\PIC16LF1788_ADC.X.production.o
___fldiv@rem 55 0 BANK0 1 cstackBANK0 dist/default/production\PIC16LF1788_ADC.X.production.o
___fldiv@new_exp 5A 0 BANK0 1 cstackBANK0 dist/default/production\PIC16LF1788_ADC.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\PIC16LF1788_ADC.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\PIC16LF1788_ADC.X.production.o
_ADCON1bits 9E 0 ABS 0 - dist/default/production\PIC16LF1788_ADC.X.production.o
_ADCON2bits 9F 0 ABS 0 - dist/default/production\PIC16LF1788_ADC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_Configure_ADC_Channel 0 0 ABS 0 - dist/default/production\PIC16LF1788_ADC.X.production.o
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC16LF1788_ADC.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\PIC16LF1788_ADC.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\PIC16LF1788_ADC.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PIC16LF1788_ADC.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___fldiv 48 0 BANK0 1 cstackBANK0 dist/default/production\PIC16LF1788_ADC.X.production.o
?___flmul 2E 0 BANK0 1 cstackBANK0 dist/default/production\PIC16LF1788_ADC.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 66A 0 CODE 0 text1 dist/default/production\PIC16LF1788_ADC.X.production.o
__ptext2 B2C 0 CODE 0 text2 dist/default/production\PIC16LF1788_ADC.X.production.o
__ptext3 412 0 CODE 0 text3 dist/default/production\PIC16LF1788_ADC.X.production.o
__ptext4 7C4 0 CODE 0 text4 dist/default/production\PIC16LF1788_ADC.X.production.o
__ptext5 3B8 0 CODE 0 text5 dist/default/production\PIC16LF1788_ADC.X.production.o
__ptext6 458 0 CODE 0 text6 dist/default/production\PIC16LF1788_ADC.X.production.o
__ptext7 3A2 0 CODE 0 text7 dist/default/production\PIC16LF1788_ADC.X.production.o
__ptext8 3F0 0 CODE 0 text8 dist/default/production\PIC16LF1788_ADC.X.production.o
__ptext9 4D4 0 CODE 0 text9 dist/default/production\PIC16LF1788_ADC.X.production.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16LF1788_ADC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16LF1788_ADC.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC16LF1788_ADC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\PIC16LF1788_ADC.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\PIC16LF1788_ADC.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\PIC16LF1788_ADC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK1 3D4 0 CODE 0 idataBANK1 dist/default/production\PIC16LF1788_ADC.X.production.o
__end_of_Get_Value_From_Channel 4D4 0 CODE 0 text6 dist/default/production\PIC16LF1788_ADC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16LF1788_ADC.X.production.o
__Hend_init 8 0 CODE 0 end_init -
Get_Value_From_Channel@rez_adc 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC16LF1788_ADC.X.production.o
__end_of_main 66A 0 CODE 0 maintext dist/default/production\PIC16LF1788_ADC.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\PIC16LF1788_ADC.X.production.o
_PORTB D 0 ABS 0 - dist/default/production\PIC16LF1788_ADC.X.production.o
_PORTC E 0 ABS 0 - dist/default/production\PIC16LF1788_ADC.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\PIC16LF1788_ADC.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\PIC16LF1788_ADC.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\PIC16LF1788_ADC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC16LF1788_ADC.X.production.o
__size_of_Configure_ADC_Module 0 0 ABS 0 - dist/default/production\PIC16LF1788_ADC.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization FDA 0 CODE 0 cinit dist/default/production\PIC16LF1788_ADC.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PIC16LF1788_ADC.X.production.o
___xxtofl@sign 28 0 BANK0 1 cstackBANK0 dist/default/production\PIC16LF1788_ADC.X.production.o
__pbssBANK0 62 0 BANK0 1 bssBANK0 dist/default/production\PIC16LF1788_ADC.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PIC16LF1788_ADC.X.production.o
__end_of_Configure_ADC_Module 412 0 CODE 0 text8 dist/default/production\PIC16LF1788_ADC.X.production.o
_channel_mapping A0 0 BANK1 1 dataBANK1 dist/default/production\PIC16LF1788_ADC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7ED FDA 13 2
text1 0 335 66A AD 2
text2 0 596 B2C 257 2
text3 0 209 412 23 2
text4 0 3E2 7C4 1B4 2
text5 0 1DC 3B8 E 2
text6 0 22C 458 3E 2
text7 0 1D1 3A2 B 2
text8 0 1F8 3F0 11 2
text9 0 26A 4D4 63 2
maintext 0 2CD 59A 68 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 46 1
inittext 0 1CB 396 6 2
reset_vec 0 0 0 4 2
idataBANK1 0 1EA 3D4 E 2
dataBANK1 1 A0 A0 E 1
config 0 8007 1000E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
