__size_of_Configure_ADC_AN0 0 0 ABS 0
__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__size_of__Umul8_16 0 0 ABS 0
___fldiv@rem 51 0 BANK0 1
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_Get_Value_From_AN0 2AF 0 CODE 0
_main 2DE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
__end_of___flmul 7FD 0 CODE 0
_PORTC E 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__size_of_IO_First_Init 0 0 ABS 0
___xxtofl 345 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_Get_Value_From_AN0 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 2A 0 BANK0 1
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
_WPUAbits 20C 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
?___fldiv 44 0 BANK0 1
_ANSELB 18D 0 ABS 0
__end_of_IO_First_Init 27B 0 CODE 0
_ANSELC 18E 0 ABS 0
_ADRESH 9C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__end_of_Configure_Clock 260 0 CODE 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_Configure_ADC_Module 27B 0 CODE 0
__size_of_Configure_ADC_Module 0 0 ABS 0
__Umul8_16@multiplier 78 0 COMMON 1
___stackhi 27EF 0 ABS 0
__size_of___fldiv 0 0 ABS 0
_Configure_Clock 255 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___fldiv@new_exp 56 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 345 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 5A6 0 CODE 0
__Umul8_16@product 74 0 COMMON 1
?___xxtofl 7A 0 COMMON 1
__CFG_LVP$ON 0 0 ABS 0
___flmul@sign 37 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
__Umul8_16 28C 0 CODE 0
___fldiv@sign 55 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 2043 0 ABS 0
__pnvBANK0 5F 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_Get_Value_From_AN0 2DE 0 CODE 0
Get_Value_From_AN0@rez_adc 78 0 COMMON 1
_OSCTUNE 98 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
?_Get_Value_From_AN0 70 0 COMMON 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Umul8_16@multiplicand 70 0 COMMON 1
___flmul@grs 38 0 BANK0 1
__ptext1 345 0 CODE 0
__ptext2 5A6 0 CODE 0
___fldiv@grs 58 0 BANK0 1
__ptext3 28C 0 CODE 0
__ptext4 3F2 0 CODE 0
__ptext5 26D 0 CODE 0
__ptext6 2AF 0 CODE 0
__size_of_Configure_Clock 0 0 ABS 0
__ptext7 255 0 CODE 0
__ptext8 27B 0 CODE 0
__ptext9 260 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
Get_Value_From_AN0@low_reg 76 0 COMMON 1
__end_of__initialization 7FD 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_IO_First_Init 26D 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 5A6 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
___fldiv 3F2 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Configure_ADC_Module 28C 0 CODE 0
__size_of___flmul 0 0 ABS 0
___xxtofl@sign 24 0 BANK0 1
__CFG_BORV$LO 0 0 ABS 0
?__Umul8_16 70 0 COMMON 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
___flmul@temp 42 0 BANK0 1
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
Get_Value_From_AN0@high_reg 74 0 COMMON 1
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
___xxtofl@arg 26 0 BANK0 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 9D 0 ABS 0
_ADCON1bits 9E 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_ADCON2bits 9F 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
_ANSELAbits 18C 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_OSCCONbits 99 0 ABS 0
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld 76 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 25 0 BANK0 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 7A 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 2AF 0 CODE 0
_adc_result 5F 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FD 0 CODE 0
_Configure_ADC_AN0 260 0 CODE 0
__end_of___xxtofl 3F2 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 2DE 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
___flmul@aexp 3C 0 BANK0 1
___fldiv@aexp 5D 0 BANK0 1
__initialization 7FD 0 CODE 0
___flmul@bexp 3D 0 BANK0 1
___fldiv@bexp 5C 0 BANK0 1
___flmul@prod 3E 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
___flmul@a 2E 0 BANK0 1
__CFG_FCMEN$ON 0 0 ABS 0
___fldiv@a 44 0 BANK0 1
___flmul@b 2A 0 BANK0 1
__end_of_Configure_ADC_AN0 26D 0 CODE 0
___fldiv@b 48 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
cinit FFA FFF CODE FFA 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 62 BANK0 20 1
text2 B4C FF9 CODE B4C 0
text4 7E4 B4B CODE 7E4 0
text1 68A 7E3 CODE 68A 0
maintext 5BC 689 CODE 5BC 0
text6 55E 5BB CODE 55E 0
text3 518 55D CODE 518 0
text8 4F6 517 CODE 4F6 0
text5 4DA 4F5 CODE 4DA 0
text9 4C0 4D9 CODE 4C0 0
text7 4AA 4BF CODE 4AA 0
%locals
dist/default/debug\PIC16LF1788_ADC.X.debug.o
C:\Users\georg\AppData\Local\Temp\sk6g.s
2774 7FD 0 CODE 0
2777 7FD 0 CODE 0
2783 7FD 0 CODE 0
2785 7FD 0 CODE 0
2786 7FE 0 CODE 0
main.c
17 2DE 0 CODE 0
19 2DE 0 CODE 0
20 2E1 0 CODE 0
21 2E4 0 CODE 0
22 2E7 0 CODE 0
26 2EA 0 CODE 0
28 32C 0 CODE 0
29 32E 0 CODE 0
30 337 0 CODE 0
31 339 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 345 0 CODE 0
15 347 0 CODE 0
16 350 0 CODE 0
17 35F 0 CODE 0
19 360 0 CODE 0
20 368 0 CODE 0
21 368 0 CODE 0
22 370 0 CODE 0
23 379 0 CODE 0
24 37D 0 CODE 0
25 37E 0 CODE 0
26 382 0 CODE 0
24 389 0 CODE 0
29 390 0 CODE 0
30 394 0 CODE 0
31 39C 0 CODE 0
32 3A3 0 CODE 0
28 3A3 0 CODE 0
34 3AA 0 CODE 0
35 3AC 0 CODE 0
33 3B3 0 CODE 0
37 3BD 0 CODE 0
38 3C1 0 CODE 0
39 3C9 0 CODE 0
40 3CB 0 CODE 0
41 3DF 0 CODE 0
42 3E8 0 CODE 0
43 3E9 0 CODE 0
44 3F1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8 5A6 0 CODE 0
17 5A6 0 CODE 0
18 5AC 0 CODE 0
19 5B0 0 CODE 0
20 5B4 0 CODE 0
24 5B5 0 CODE 0
26 5BA 0 CODE 0
28 5BF 0 CODE 0
31 5C7 0 CODE 0
33 5C8 0 CODE 0
36 5C9 0 CODE 0
39 5D1 0 CODE 0
40 5D6 0 CODE 0
41 5DA 0 CODE 0
42 5DE 0 CODE 0
45 5DF 0 CODE 0
48 5E4 0 CODE 0
50 5E9 0 CODE 0
53 5F1 0 CODE 0
54 5F2 0 CODE 0
57 5F3 0 CODE 0
65 5FB 0 CODE 0
66 605 0 CODE 0
119 60E 0 CODE 0
120 61B 0 CODE 0
121 628 0 CODE 0
122 635 0 CODE 0
123 642 0 CODE 0
124 64F 0 CODE 0
125 65C 0 CODE 0
126 669 0 CODE 0
127 676 0 CODE 0
128 683 0 CODE 0
129 68A 0 CODE 0
130 697 0 CODE 0
131 69E 0 CODE 0
132 6AB 0 CODE 0
133 6B2 0 CODE 0
134 6B9 0 CODE 0
135 6C6 0 CODE 0
136 6CD 0 CODE 0
137 6DA 0 CODE 0
138 6E1 0 CODE 0
139 6EE 0 CODE 0
140 6F5 0 CODE 0
141 702 0 CODE 0
145 717 0 CODE 0
146 72E 0 CODE 0
149 735 0 CODE 0
152 740 0 CODE 0
153 741 0 CODE 0
154 748 0 CODE 0
155 74C 0 CODE 0
157 74D 0 CODE 0
158 754 0 CODE 0
152 758 0 CODE 0
163 75C 0 CODE 0
164 75D 0 CODE 0
165 761 0 CODE 0
166 775 0 CODE 0
167 777 0 CODE 0
168 778 0 CODE 0
169 778 0 CODE 0
174 77D 0 CODE 0
175 782 0 CODE 0
176 78A 0 CODE 0
177 78E 0 CODE 0
178 7A6 0 CODE 0
183 7AA 0 CODE 0
184 7B7 0 CODE 0
185 7C0 0 CODE 0
187 7C1 0 CODE 0
188 7CF 0 CODE 0
190 7D8 0 CODE 0
191 7D9 0 CODE 0
194 7DA 0 CODE 0
195 7DF 0 CODE 0
196 7E7 0 CODE 0
197 7EB 0 CODE 0
199 7EC 0 CODE 0
200 7F0 0 CODE 0
201 7F0 0 CODE 0
203 7F4 0 CODE 0
205 7FC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
4 28C 0 CODE 0
5 28D 0 CODE 0
6 28F 0 CODE 0
51 296 0 CODE 0
52 29A 0 CODE 0
53 29E 0 CODE 0
54 29E 0 CODE 0
55 2A3 0 CODE 0
56 2A5 0 CODE 0
59 2AA 0 CODE 0
60 2AE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
8 3F2 0 CODE 0
26 3F2 0 CODE 0
27 3F8 0 CODE 0
28 3FC 0 CODE 0
29 400 0 CODE 0
33 401 0 CODE 0
35 406 0 CODE 0
37 40B 0 CODE 0
40 413 0 CODE 0
42 414 0 CODE 0
43 415 0 CODE 0
46 416 0 CODE 0
49 41E 0 CODE 0
50 423 0 CODE 0
51 427 0 CODE 0
52 42B 0 CODE 0
56 42C 0 CODE 0
58 431 0 CODE 0
60 436 0 CODE 0
63 43E 0 CODE 0
65 43F 0 CODE 0
66 440 0 CODE 0
69 441 0 CODE 0
70 449 0 CODE 0
75 449 0 CODE 0
76 451 0 CODE 0
77 459 0 CODE 0
78 45D 0 CODE 0
79 461 0 CODE 0
83 46A 0 CODE 0
84 46F 0 CODE 0
85 46F 0 CODE 0
89 478 0 CODE 0
92 488 0 CODE 0
93 490 0 CODE 0
94 498 0 CODE 0
96 4A0 0 CODE 0
97 4A1 0 CODE 0
100 4A2 0 CODE 0
101 4A7 0 CODE 0
102 4AE 0 CODE 0
103 4B5 0 CODE 0
104 4B9 0 CODE 0
106 4BA 0 CODE 0
112 4C1 0 CODE 0
115 4D3 0 CODE 0
116 4D4 0 CODE 0
118 4DC 0 CODE 0
97 4E0 0 CODE 0
122 4E6 0 CODE 0
123 4EE 0 CODE 0
128 4F0 0 CODE 0
129 4F7 0 CODE 0
130 4FB 0 CODE 0
132 4FC 0 CODE 0
133 503 0 CODE 0
127 507 0 CODE 0
139 50B 0 CODE 0
140 50C 0 CODE 0
141 510 0 CODE 0
142 524 0 CODE 0
143 526 0 CODE 0
144 527 0 CODE 0
145 527 0 CODE 0
150 52C 0 CODE 0
151 531 0 CODE 0
152 539 0 CODE 0
153 53D 0 CODE 0
154 555 0 CODE 0
159 559 0 CODE 0
160 566 0 CODE 0
161 56B 0 CODE 0
162 573 0 CODE 0
165 573 0 CODE 0
166 581 0 CODE 0
167 584 0 CODE 0
169 58C 0 CODE 0
170 58D 0 CODE 0
173 58D 0 CODE 0
175 592 0 CODE 0
176 596 0 CODE 0
177 597 0 CODE 0
180 598 0 CODE 0
181 59C 0 CODE 0
182 59C 0 CODE 0
183 5A0 0 CODE 0
185 5A5 0 CODE 0
config.c
16 26D 0 CODE 0
18 26D 0 CODE 0
19 26F 0 CODE 0
20 270 0 CODE 0
22 271 0 CODE 0
23 273 0 CODE 0
24 274 0 CODE 0
26 275 0 CODE 0
27 277 0 CODE 0
28 278 0 CODE 0
30 279 0 CODE 0
31 27A 0 CODE 0
adc_module.c
59 2AF 0 CODE 0
61 2AF 0 CODE 0
62 2AF 0 CODE 0
63 2B1 0 CODE 0
66 2B3 0 CODE 0
67 2B5 0 CODE 0
70 2B9 0 CODE 0
71 2C0 0 CODE 0
72 2C7 0 CODE 0
73 2D0 0 CODE 0
75 2D9 0 CODE 0
76 2DD 0 CODE 0
config.c
35 255 0 CODE 0
37 255 0 CODE 0
38 257 0 CODE 0
42 258 0 CODE 0
43 259 0 CODE 0
44 25A 0 CODE 0
45 25B 0 CODE 0
56 25C 0 CODE 0
59 25E 0 CODE 0
60 25F 0 CODE 0
adc_module.c
16 27B 0 CODE 0
18 27B 0 CODE 0
20 27D 0 CODE 0
22 27E 0 CODE 0
23 27F 0 CODE 0
24 280 0 CODE 0
26 281 0 CODE 0
28 282 0 CODE 0
29 283 0 CODE 0
31 284 0 CODE 0
33 286 0 CODE 0
34 287 0 CODE 0
35 288 0 CODE 0
36 289 0 CODE 0
38 28A 0 CODE 0
39 28B 0 CODE 0
43 260 0 CODE 0
45 260 0 CODE 0
47 262 0 CODE 0
49 264 0 CODE 0
51 266 0 CODE 0
52 268 0 CODE 0
53 269 0 CODE 0
54 26A 0 CODE 0
55 26B 0 CODE 0
56 26C 0 CODE 0
