[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF1788 ]
[d frameptr 6 ]
"16 D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
[v _Configure_ADC_Module Configure_ADC_Module `(v  1 e 1 0 ]
"43
[v _Configure_ADC_AN0 Configure_ADC_AN0 `(v  1 e 1 0 ]
"59
[v _Get_Value_From_AN0 Get_Value_From_AN0 `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"16 D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\config.c
[v _IO_First_Init IO_First_Init `(v  1 e 1 0 ]
"35
[v _Configure_Clock Configure_Clock `(v  1 e 1 0 ]
"17 D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\main.c
[v _main main `(v  1 e 1 0 ]
[s S31 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h
[s S40 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S45 . 1 `S31 1 . 1 0 `S40 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES45  1 e 1 @11 ]
"429
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"499
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"569
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"1195
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
[s S276 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1215
[s S285 . 1 `uc 1 TRISA 1 0 :8:0 
]
[u S287 . 1 `S276 1 . 1 0 `S285 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES287  1 e 1 @140 ]
"1265
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1335
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1849
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
[s S63 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
`uc 1 SPLLEN 1 0 :1:7 
]
"1929
[s S72 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
[u S76 . 1 `S63 1 . 1 0 `S72 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES76  1 e 1 @153 ]
"2048
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"2068
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
[s S174 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
`uc 1 ADRMD 1 0 :1:7 
]
"2118
[s S183 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S187 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S190 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[u S193 . 1 `S174 1 . 1 0 `S183 1 . 1 0 `S187 1 . 1 0 `S190 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES193  1 e 1 @157 ]
[s S218 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 ADNREF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2205
[s S227 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
]
[u S231 . 1 `S218 1 . 1 0 `S227 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES231  1 e 1 @158 ]
[s S248 . 1 `uc 1 CHSN0 1 0 :1:0 
`uc 1 CHSN1 1 0 :1:1 
`uc 1 CHSN2 1 0 :1:2 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 TRIGSEL0 1 0 :1:4 
`uc 1 TRIGSEL1 1 0 :1:5 
`uc 1 TRIGSEL2 1 0 :1:6 
`uc 1 TRIGSEL3 1 0 :1:7 
]
"2276
[s S257 . 1 `uc 1 CHSN 1 0 :4:0 
`uc 1 TRIGSEL 1 0 :4:4 
]
[u S260 . 1 `S248 1 . 1 0 `S257 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES260  1 e 1 @159 ]
[s S126 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2491
[s S135 . 1 `uc 1 LATC 1 0 :8:0 
]
[u S137 . 1 `S126 1 . 1 0 `S135 1 . 1 0 ]
[v _LATCbits LATCbits `VES137  1 e 1 @270 ]
"3676
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
[s S302 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ANSA7 1 0 :1:7 
]
"3696
[s S311 . 1 `uc 1 ANSELA 1 0 :8:0 
]
[u S313 . 1 `S302 1 . 1 0 `S311 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES313  1 e 1 @396 ]
"3741
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3805
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
[s S328 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 WPUA3 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
`uc 1 WPUA6 1 0 :1:6 
`uc 1 WPUA7 1 0 :1:7 
]
"4926
[s S337 . 1 `uc 1 WPUA 1 0 :8:0 
]
[u S339 . 1 `S328 1 . 1 0 `S337 1 . 1 0 ]
[v _WPUAbits WPUAbits `VES339  1 e 1 @524 ]
"15 D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\main.c
[v _adc_result adc_result `f  1 e 4 0 ]
"17
[v _main main `(v  1 e 1 0 ]
{
"36
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 6 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 5 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 10 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 4 ]
"44
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S711 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S716 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S719 . 4 `l 1 i 4 0 `d 1 f 4 0 `S711 1 fAsBytes 4 0 `S716 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S719  1 a 4 30 ]
"12
[v ___flmul@grs grs `ul  1 a 4 24 ]
[s S788 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S791 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S788 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S791  1 a 2 34 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 29 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 28 ]
"9
[v ___flmul@sign sign `uc  1 a 1 23 ]
"8
[v ___flmul@b b `d  1 p 4 10 ]
[v ___flmul@a a `d  1 p 4 14 ]
"205
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 56 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 49 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 54 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 61 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 60 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 53 ]
"8
[v ___fldiv@a a `d  1 p 4 36 ]
[v ___fldiv@b b `d  1 p 4 40 ]
"185
} 0
"16 D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\config.c
[v _IO_First_Init IO_First_Init `(v  1 e 1 0 ]
{
"31
} 0
"59 D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
[v _Get_Value_From_AN0 Get_Value_From_AN0 `(i  1 e 2 0 ]
{
"61
[v Get_Value_From_AN0@rez_adc rez_adc `us  1 a 2 8 ]
"63
[v Get_Value_From_AN0@low_reg low_reg `us  1 a 2 6 ]
"62
[v Get_Value_From_AN0@high_reg high_reg `us  1 a 2 4 ]
"76
} 0
"35 D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\config.c
[v _Configure_Clock Configure_Clock `(v  1 e 1 0 ]
{
"60
} 0
"16 D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
[v _Configure_ADC_Module Configure_ADC_Module `(v  1 e 1 0 ]
{
"39
} 0
"43
[v _Configure_ADC_AN0 Configure_ADC_AN0 `(v  1 e 1 0 ]
{
"56
} 0
