%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\PIC16LF1788_ADC.X.debug.o
cinit CODE 0 7FD 7FD 3 2
text1 CODE 0 345 345 AD 2
text2 CODE 0 5A6 5A6 257 2
text3 CODE 0 28C 28C 23 2
text4 CODE 0 3F2 3F2 1B4 2
text5 CODE 0 26D 26D E 2
text6 CODE 0 2AF 2AF 2F 2
text7 CODE 0 255 255 B 2
text8 CODE 0 27B 27B 11 2
text9 CODE 0 260 260 D 2
nvBANK0 BANK0 1 5F 5F 4 1
maintext CODE 0 2DE 2DE 67 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 3F 1
$C:\Users\georg\AppData\Local\Temp\sk6g.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 63-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 63-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-254 2
CONST 800-3FFF 2
ENTRY 4-254 2
ENTRY 800-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2043-27EF 1
CODE 4-254 2
CODE 800-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
EEDATA F000-F0FF 2
STRCODE 4-254 2
STRCODE 800-3FFF 2
STRING 4-254 2
STRING 800-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PIC16LF1788_ADC.X.debug.o
7FD cinit CODE >2774:C:\Users\georg\AppData\Local\Temp\sk6g.s
7FD cinit CODE >2777:C:\Users\georg\AppData\Local\Temp\sk6g.s
7FD cinit CODE >2783:C:\Users\georg\AppData\Local\Temp\sk6g.s
7FD cinit CODE >2785:C:\Users\georg\AppData\Local\Temp\sk6g.s
7FE cinit CODE >2786:C:\Users\georg\AppData\Local\Temp\sk6g.s
260 text9 CODE >43:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
260 text9 CODE >45:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
262 text9 CODE >47:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
264 text9 CODE >49:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
266 text9 CODE >51:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
268 text9 CODE >52:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
269 text9 CODE >53:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
26A text9 CODE >54:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
26B text9 CODE >55:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
26C text9 CODE >56:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
27B text8 CODE >16:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
27B text8 CODE >18:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
27D text8 CODE >20:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
27E text8 CODE >22:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
27F text8 CODE >23:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
280 text8 CODE >24:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
281 text8 CODE >26:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
282 text8 CODE >28:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
283 text8 CODE >29:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
284 text8 CODE >31:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
286 text8 CODE >33:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
287 text8 CODE >34:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
288 text8 CODE >35:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
289 text8 CODE >36:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
28A text8 CODE >38:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
28B text8 CODE >39:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
255 text7 CODE >35:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\config.c
255 text7 CODE >37:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\config.c
257 text7 CODE >38:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\config.c
258 text7 CODE >42:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\config.c
259 text7 CODE >43:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\config.c
25A text7 CODE >44:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\config.c
25B text7 CODE >45:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\config.c
25C text7 CODE >56:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\config.c
25E text7 CODE >59:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\config.c
25F text7 CODE >60:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\config.c
2AF text6 CODE >59:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
2AF text6 CODE >61:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
2AF text6 CODE >62:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
2B1 text6 CODE >63:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
2B3 text6 CODE >66:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
2B5 text6 CODE >67:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
2B9 text6 CODE >70:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
2C0 text6 CODE >71:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
2C7 text6 CODE >72:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
2D0 text6 CODE >73:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
2D9 text6 CODE >75:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
2DD text6 CODE >76:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\adc_module.c
26D text5 CODE >16:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\config.c
26D text5 CODE >18:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\config.c
26F text5 CODE >19:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\config.c
270 text5 CODE >20:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\config.c
271 text5 CODE >22:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\config.c
273 text5 CODE >23:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\config.c
274 text5 CODE >24:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\config.c
275 text5 CODE >26:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\config.c
277 text5 CODE >27:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\config.c
278 text5 CODE >28:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\config.c
279 text5 CODE >30:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\config.c
27A text5 CODE >31:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\config.c
3F2 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
3F2 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
3F8 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
3FC text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
400 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
401 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
406 text4 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
40B text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
413 text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
414 text4 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
415 text4 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
416 text4 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
41E text4 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
423 text4 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
427 text4 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
42B text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
42C text4 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
431 text4 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
436 text4 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
43E text4 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
43F text4 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
440 text4 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
441 text4 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
449 text4 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
449 text4 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
451 text4 CODE >76:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
459 text4 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
45D text4 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
461 text4 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
46A text4 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
46F text4 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
46F text4 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
478 text4 CODE >89:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
488 text4 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
490 text4 CODE >93:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
498 text4 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
4A0 text4 CODE >96:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
4A1 text4 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
4A2 text4 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
4A7 text4 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
4AE text4 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
4B5 text4 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
4B9 text4 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
4BA text4 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
4C1 text4 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
4D3 text4 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
4D4 text4 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
4DC text4 CODE >118:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
4E0 text4 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
4E6 text4 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
4EE text4 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
4F0 text4 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
4F7 text4 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
4FB text4 CODE >130:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
4FC text4 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
503 text4 CODE >133:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
507 text4 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
50B text4 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
50C text4 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
510 text4 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
524 text4 CODE >142:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
526 text4 CODE >143:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
527 text4 CODE >144:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
527 text4 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
52C text4 CODE >150:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
531 text4 CODE >151:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
539 text4 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
53D text4 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
555 text4 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
559 text4 CODE >159:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
566 text4 CODE >160:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
56B text4 CODE >161:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
573 text4 CODE >162:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
573 text4 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
581 text4 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
584 text4 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
58C text4 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
58D text4 CODE >170:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
58D text4 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
592 text4 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
596 text4 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
597 text4 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
598 text4 CODE >180:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
59C text4 CODE >181:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
59C text4 CODE >182:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
5A0 text4 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
5A5 text4 CODE >185:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
28C text3 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
28D text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
28F text3 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
296 text3 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
29A text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
29E text3 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
29E text3 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
2A3 text3 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
2A5 text3 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
2AA text3 CODE >59:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
2AE text3 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
5A6 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5A6 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5AC text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5B0 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5B4 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5B5 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5BA text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5BF text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5C7 text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5C8 text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5C9 text2 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5D1 text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5D6 text2 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5DA text2 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5DE text2 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5DF text2 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5E4 text2 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5E9 text2 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5F1 text2 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5F2 text2 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5F3 text2 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5FB text2 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
605 text2 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
60E text2 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
61B text2 CODE >120:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
628 text2 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
635 text2 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
642 text2 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
64F text2 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
65C text2 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
669 text2 CODE >126:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
676 text2 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
683 text2 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
68A text2 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
697 text2 CODE >130:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
69E text2 CODE >131:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
6AB text2 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
6B2 text2 CODE >133:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
6B9 text2 CODE >134:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
6C6 text2 CODE >135:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
6CD text2 CODE >136:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
6DA text2 CODE >137:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
6E1 text2 CODE >138:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
6EE text2 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
6F5 text2 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
702 text2 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
717 text2 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
72E text2 CODE >146:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
735 text2 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
740 text2 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
741 text2 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
748 text2 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
74C text2 CODE >155:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
74D text2 CODE >157:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
754 text2 CODE >158:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
758 text2 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
75C text2 CODE >163:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
75D text2 CODE >164:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
761 text2 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
775 text2 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
777 text2 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
778 text2 CODE >168:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
778 text2 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
77D text2 CODE >174:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
782 text2 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
78A text2 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
78E text2 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7A6 text2 CODE >178:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7AA text2 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7B7 text2 CODE >184:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7C0 text2 CODE >185:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7C1 text2 CODE >187:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7CF text2 CODE >188:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7D8 text2 CODE >190:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7D9 text2 CODE >191:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7DA text2 CODE >194:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7DF text2 CODE >195:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7E7 text2 CODE >196:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7EB text2 CODE >197:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7EC text2 CODE >199:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7F0 text2 CODE >200:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7F0 text2 CODE >201:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7F4 text2 CODE >203:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7FC text2 CODE >205:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
345 text1 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
347 text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
350 text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
35F text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
360 text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
368 text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
368 text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
370 text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
379 text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
37D text1 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
37E text1 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
382 text1 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
389 text1 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
390 text1 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
394 text1 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
39C text1 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
3A3 text1 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
3A3 text1 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
3AA text1 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
3AC text1 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
3B3 text1 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
3BD text1 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
3C1 text1 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
3C9 text1 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
3CB text1 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
3DF text1 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
3E8 text1 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
3E9 text1 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
3F1 text1 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
2DE maintext CODE >17:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\main.c
2DE maintext CODE >19:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\main.c
2E1 maintext CODE >20:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\main.c
2E4 maintext CODE >21:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\main.c
2E7 maintext CODE >22:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\main.c
2EA maintext CODE >26:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\main.c
32C maintext CODE >28:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\main.c
32E maintext CODE >29:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\main.c
337 maintext CODE >30:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\main.c
339 maintext CODE >31:D:\Git\PIC16LF1788_ADC\PIC16LF1788_ADC.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/debug\PIC16LF1788_ADC.X.debug.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\PIC16LF1788_ADC.X.debug.o
_IO_First_Init 4DA 0 CODE 0 text5 dist/default/debug\PIC16LF1788_ADC.X.debug.o
_Configure_ADC_AN0 4C0 0 CODE 0 text9 dist/default/debug\PIC16LF1788_ADC.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\PIC16LF1788_ADC.X.debug.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\georg\AppData\Local\Temp\sk6g.o
_main 5BC 0 CODE 0 maintext dist/default/debug\PIC16LF1788_ADC.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\PIC16LF1788_ADC.X.debug.o
start 4 0 CODE 0 init C:\Users\georg\AppData\Local\Temp\sk6g.o
___flmul@aexp 3C 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16LF1788_ADC.X.debug.o
___flmul@bexp 3D 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16LF1788_ADC.X.debug.o
___flmul@prod 3E 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16LF1788_ADC.X.debug.o
___flmul@sign 37 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16LF1788_ADC.X.debug.o
___flmul@temp 42 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16LF1788_ADC.X.debug.o
__size_of___fldiv 0 0 ABS 0 - dist/default/debug\PIC16LF1788_ADC.X.debug.o
__size_of___flmul 0 0 ABS 0 - dist/default/debug\PIC16LF1788_ADC.X.debug.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\PIC16LF1788_ADC.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\PIC16LF1788_ADC.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\sk6g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\sk6g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\sk6g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\sk6g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\sk6g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\sk6g.o
_OSCCONbits 99 0 ABS 0 - dist/default/debug\PIC16LF1788_ADC.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\PIC16LF1788_ADC.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_Get_Value_From_AN0 5BC 0 CODE 0 text6 dist/default/debug\PIC16LF1788_ADC.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
Get_Value_From_AN0@low_reg 76 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16LF1788_ADC.X.debug.o
_ADRESH 9C 0 ABS 0 - dist/default/debug\PIC16LF1788_ADC.X.debug.o
_ADRESL 9B 0 ABS 0 - dist/default/debug\PIC16LF1788_ADC.X.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug\PIC16LF1788_ADC.X.debug.o
_ANSELB 18D 0 ABS 0 - dist/default/debug\PIC16LF1788_ADC.X.debug.o
_ANSELC 18E 0 ABS 0 - dist/default/debug\PIC16LF1788_ADC.X.debug.o
__end_of__Umul8_16 55E 0 CODE 0 text3 dist/default/debug\PIC16LF1788_ADC.X.debug.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/debug\PIC16LF1788_ADC.X.debug.o
__end_of_Configure_Clock 4C0 0 CODE 0 text7 dist/default/debug\PIC16LF1788_ADC.X.debug.o
__size_of_IO_First_Init 0 0 ABS 0 - dist/default/debug\PIC16LF1788_ADC.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 5D 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16LF1788_ADC.X.debug.o
___fldiv@bexp 5C 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16LF1788_ADC.X.debug.o
___fldiv@sign 55 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16LF1788_ADC.X.debug.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_Get_Value_From_AN0 55E 0 CODE 0 text6 dist/default/debug\PIC16LF1788_ADC.X.debug.o
__Umul8_16 518 0 CODE 0 text3 dist/default/debug\PIC16LF1788_ADC.X.debug.o
__end_of___fldiv B4C 0 CODE 0 text4 dist/default/debug\PIC16LF1788_ADC.X.debug.o
__end_of___flmul FFA 0 CODE 0 text2 dist/default/debug\PIC16LF1788_ADC.X.debug.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16LF1788_ADC.X.debug.o
___stackhi 27EF 0 ABS 0 - C:\Users\georg\AppData\Local\Temp\sk6g.o
___stacklo 2043 0 ABS 0 - C:\Users\georg\AppData\Local\Temp\sk6g.o
___fldiv@a 44 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16LF1788_ADC.X.debug.o
___fldiv@b 48 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16LF1788_ADC.X.debug.o
__end_of_IO_First_Init 4F6 0 CODE 0 text5 dist/default/debug\PIC16LF1788_ADC.X.debug.o
___flmul@a 2E 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16LF1788_ADC.X.debug.o
___flmul@b 2A 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16LF1788_ADC.X.debug.o
_WPUAbits 20C 0 ABS 0 - dist/default/debug\PIC16LF1788_ADC.X.debug.o
start_initialization FFA 0 CODE 0 cinit dist/default/debug\PIC16LF1788_ADC.X.debug.o
_Configure_Clock 4AA 0 CODE 0 text7 dist/default/debug\PIC16LF1788_ADC.X.debug.o
_TRISAbits 8C 0 ABS 0 - dist/default/debug\PIC16LF1788_ADC.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16LF1788_ADC.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\georg\AppData\Local\Temp\sk6g.o
_Configure_ADC_Module 4F6 0 CODE 0 text8 dist/default/debug\PIC16LF1788_ADC.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__size_of___xxtofl 0 0 ABS 0 - dist/default/debug\PIC16LF1788_ADC.X.debug.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 26 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16LF1788_ADC.X.debug.o
___xxtofl@exp 25 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16LF1788_ADC.X.debug.o
___xxtofl@val 7A 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16LF1788_ADC.X.debug.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/debug\PIC16LF1788_ADC.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
_adc_result 5F 0 BANK0 1 nvBANK0 dist/default/debug\PIC16LF1788_ADC.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FFA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 38 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16LF1788_ADC.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\PIC16LF1788_ADC.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 5F 0 BANK0 1 nvBANK0 dist/default/debug\PIC16LF1788_ADC.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/debug\PIC16LF1788_ADC.X.debug.o
__size_of_Configure_Clock 0 0 ABS 0 - dist/default/debug\PIC16LF1788_ADC.X.debug.o
___xxtofl 68A 0 CODE 0 text1 dist/default/debug\PIC16LF1788_ADC.X.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\georg\AppData\Local\Temp\sk6g.o
__end_of___xxtofl 7E4 0 CODE 0 text1 dist/default/debug\PIC16LF1788_ADC.X.debug.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\PIC16LF1788_ADC.X.debug.o
__size_of_Get_Value_From_AN0 0 0 ABS 0 - dist/default/debug\PIC16LF1788_ADC.X.debug.o
__size_of_Configure_ADC_AN0 0 0 ABS 0 - dist/default/debug\PIC16LF1788_ADC.X.debug.o
___fldiv 7E4 0 CODE 0 text4 dist/default/debug\PIC16LF1788_ADC.X.debug.o
___flmul B4C 0 CODE 0 text2 dist/default/debug\PIC16LF1788_ADC.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 5BC 0 CODE 0 maintext dist/default/debug\PIC16LF1788_ADC.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\PIC16LF1788_ADC.X.debug.o
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16LF1788_ADC.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\PIC16LF1788_ADC.X.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\PIC16LF1788_ADC.X.debug.o
_LATCbits 10E 0 ABS 0 - dist/default/debug\PIC16LF1788_ADC.X.debug.o
___fldiv@grs 58 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16LF1788_ADC.X.debug.o
___fldiv@rem 51 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16LF1788_ADC.X.debug.o
___fldiv@new_exp 56 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16LF1788_ADC.X.debug.o
_OSCTUNE 98 0 ABS 0 - dist/default/debug\PIC16LF1788_ADC.X.debug.o
_ADCON0bits 9D 0 ABS 0 - dist/default/debug\PIC16LF1788_ADC.X.debug.o
_ADCON1bits 9E 0 ABS 0 - dist/default/debug\PIC16LF1788_ADC.X.debug.o
_ADCON2bits 9F 0 ABS 0 - dist/default/debug\PIC16LF1788_ADC.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16LF1788_ADC.X.debug.o
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\PIC16LF1788_ADC.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/debug\PIC16LF1788_ADC.X.debug.o
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\PIC16LF1788_ADC.X.debug.o
__Lstrings 0 0 ABS 0 strings -
?___fldiv 44 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16LF1788_ADC.X.debug.o
?___flmul 2A 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16LF1788_ADC.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 68A 0 CODE 0 text1 dist/default/debug\PIC16LF1788_ADC.X.debug.o
__ptext2 B4C 0 CODE 0 text2 dist/default/debug\PIC16LF1788_ADC.X.debug.o
__ptext3 518 0 CODE 0 text3 dist/default/debug\PIC16LF1788_ADC.X.debug.o
__ptext4 7E4 0 CODE 0 text4 dist/default/debug\PIC16LF1788_ADC.X.debug.o
__ptext5 4DA 0 CODE 0 text5 dist/default/debug\PIC16LF1788_ADC.X.debug.o
__ptext6 55E 0 CODE 0 text6 dist/default/debug\PIC16LF1788_ADC.X.debug.o
__ptext7 4AA 0 CODE 0 text7 dist/default/debug\PIC16LF1788_ADC.X.debug.o
__ptext8 4F6 0 CODE 0 text8 dist/default/debug\PIC16LF1788_ADC.X.debug.o
__ptext9 4C0 0 CODE 0 text9 dist/default/debug\PIC16LF1788_ADC.X.debug.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16LF1788_ADC.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 7A 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16LF1788_ADC.X.debug.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16LF1788_ADC.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/debug\PIC16LF1788_ADC.X.debug.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\PIC16LF1788_ADC.X.debug.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/debug\PIC16LF1788_ADC.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_Configure_ADC_AN0 4DA 0 CODE 0 text9 dist/default/debug\PIC16LF1788_ADC.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16LF1788_ADC.X.debug.o
Get_Value_From_AN0@rez_adc 78 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16LF1788_ADC.X.debug.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main 68A 0 CODE 0 maintext dist/default/debug\PIC16LF1788_ADC.X.debug.o
_PORTA C 0 ABS 0 - dist/default/debug\PIC16LF1788_ADC.X.debug.o
_PORTB D 0 ABS 0 - dist/default/debug\PIC16LF1788_ADC.X.debug.o
_PORTC E 0 ABS 0 - dist/default/debug\PIC16LF1788_ADC.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\PIC16LF1788_ADC.X.debug.o
_TRISB 8D 0 ABS 0 - dist/default/debug\PIC16LF1788_ADC.X.debug.o
_TRISC 8E 0 ABS 0 - dist/default/debug\PIC16LF1788_ADC.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\PIC16LF1788_ADC.X.debug.o
__size_of_Configure_ADC_Module 0 0 ABS 0 - dist/default/debug\PIC16LF1788_ADC.X.debug.o
?_Get_Value_From_AN0 70 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16LF1788_ADC.X.debug.o
__initialization FFA 0 CODE 0 cinit dist/default/debug\PIC16LF1788_ADC.X.debug.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\PIC16LF1788_ADC.X.debug.o
___xxtofl@sign 24 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16LF1788_ADC.X.debug.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\PIC16LF1788_ADC.X.debug.o
Get_Value_From_AN0@high_reg 74 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16LF1788_ADC.X.debug.o
__end_of_Configure_ADC_Module 518 0 CODE 0 text8 dist/default/debug\PIC16LF1788_ADC.X.debug.o
_ANSELAbits 18C 0 ABS 0 - dist/default/debug\PIC16LF1788_ADC.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 345 68A AD 2
text2 0 5A6 B4C 257 2
text3 0 28C 518 23 2
text4 0 3F2 7E4 1B4 2
text5 0 26D 4DA E 2
text6 0 2AF 55E 2F 2
text7 0 255 4AA B 2
text8 0 27B 4F6 11 2
text9 0 260 4C0 D 2
maintext 0 2DE 5BC 67 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 43 1
reset_vec 0 0 0 4 2
config 0 8007 1000E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
