__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__end_of_Configure_ADC_Channel 340 0 CODE 0
__size_of__Umul8_16 0 0 ABS 0
___fldiv@rem 55 0 BANK0 1
__S0 8009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__size_of_Configure_ADC_Channel 0 0 ABS 0
_main 25B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
Get_Value_From_Channel@channel 74 0 COMMON 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
__end_of___flmul 7F8 0 CODE 0
_PORTC E 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__size_of_IO_First_Init 0 0 ABS 0
___xxtofl 340 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 2E 0 BANK0 1
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
_WPUAbits 20C 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_WPUBbits 20D 0 ABS 0
_ANSELA 18C 0 ABS 0
?___fldiv 48 0 BANK0 1
_ANSELB 18D 0 ABS 0
__end_of_IO_First_Init 1E9 0 CODE 0
_ANSELC 18E 0 ABS 0
_ADRESH 9C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__end_of_Configure_Clock 1DB 0 CODE 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_Configure_ADC_Module 1E9 0 CODE 0
__size_of_Configure_ADC_Module 0 0 ABS 0
__Umul8_16@multiplier 78 0 COMMON 1
___stackhi 27EF 0 ABS 0
__size_of___fldiv 0 0 ABS 0
_Configure_Clock 1D0 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_Get_Value_From_Channel 0 0 ABS 0
___fldiv@new_exp 5A 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 2C3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 5A1 0 CODE 0
__Umul8_16@product 74 0 COMMON 1
?___xxtofl 20 0 BANK0 1
__CFG_LVP$ON 0 0 ABS 0
___flmul@sign 3B 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
__Umul8_16 1FA 0 CODE 0
___fldiv@sign 59 0 BANK0 1
___stacklo 2046 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
_Get_Value_From_Channel 21D 0 CODE 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
Get_Value_From_Channel@low_reg 77 0 COMMON 1
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_TRISBbits 8D 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_OSCTUNE 98 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
Configure_ADC_Channel@channel 72 0 COMMON 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_Configure_ADC_Channel 2C3 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Umul8_16@multiplicand 70 0 COMMON 1
__end_of_Get_Value_From_Channel 25B 0 CODE 0
___flmul@grs 3C 0 BANK0 1
__ptext1 340 0 CODE 0
__ptext2 5A1 0 CODE 0
___fldiv@grs 5C 0 BANK0 1
__ptext3 1FA 0 CODE 0
__ptext4 3ED 0 CODE 0
__ptext5 1DB 0 CODE 0
__ptext6 21D 0 CODE 0
__size_of_Configure_Clock 0 0 ABS 0
__ptext7 1D0 0 CODE 0
__ptext8 1E9 0 CODE 0
__ptext9 2C3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_IO_First_Init 1DB 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 5A1 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
___fldiv 3ED 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Configure_ADC_Module 1FA 0 CODE 0
__size_of___flmul 0 0 ABS 0
___xxtofl@sign 28 0 BANK0 1
__CFG_BORV$LO 0 0 ABS 0
?__Umul8_16 70 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 62 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 46 0 BANK0 1
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
___xxtofl@arg 2A 0 BANK0 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 9D 0 ABS 0
_ADCON1bits 9E 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_ADCON2bits 9F 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
Get_Value_From_Channel@high_reg 75 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
_ANSELAbits 18C 0 ABS 0
_ANSELBbits 18D 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_OSCCONbits 99 0 ABS 0
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld 76 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 29 0 BANK0 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 20 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Get_Value_From_Channel@rez_adc 79 0 COMMON 1
intlevel4 0 0 ENTRY 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 21D 0 CODE 0
_adc_result 62 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F8 0 CODE 0
__end_of___xxtofl 3ED 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 25B 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
___flmul@aexp 40 0 BANK0 1
___fldiv@aexp 61 0 BANK0 1
__initialization 7F8 0 CODE 0
___flmul@bexp 41 0 BANK0 1
___fldiv@bexp 60 0 BANK0 1
___flmul@prod 42 0 BANK0 1
?_Get_Value_From_Channel 70 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
___flmul@a 32 0 BANK0 1
__CFG_FCMEN$ON 0 0 ABS 0
___fldiv@a 48 0 BANK0 1
___flmul@b 2E 0 BANK0 1
___fldiv@b 4C 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
cinit FF0 FFF CODE FF0 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 65 BANK0 20 1
text2 B42 FEF CODE B42 0
text4 7DA B41 CODE 7DA 0
text1 680 7D9 CODE 680 0
text9 586 67F CODE 586 0
maintext 4B6 585 CODE 4B6 0
text6 43A 4B5 CODE 43A 0
text3 3F4 439 CODE 3F4 0
text8 3D2 3F3 CODE 3D2 0
text5 3B6 3D1 CODE 3B6 0
text7 3A0 3B5 CODE 3A0 0
%locals
dist/default/debug\PIC16LF1788_ADC.X.debug.o
C:\Users\georg\AppData\Local\Temp\sl7o.s
2774 7F8 0 CODE 0
2777 7F8 0 CODE 0
2789 7F8 0 CODE 0
2790 7F9 0 CODE 0
2791 7FA 0 CODE 0
2792 7FB 0 CODE 0
2793 7FC 0 CODE 0
2799 7FD 0 CODE 0
2801 7FD 0 CODE 0
2802 7FE 0 CODE 0
main.c
17 25B 0 CODE 0
19 25B 0 CODE 0
20 25E 0 CODE 0
22 261 0 CODE 0
23 264 0 CODE 0
29 268 0 CODE 0
31 2AC 0 CODE 0
32 2AE 0 CODE 0
33 2B6 0 CODE 0
34 2B8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 340 0 CODE 0
15 342 0 CODE 0
16 34B 0 CODE 0
17 35A 0 CODE 0
19 35B 0 CODE 0
20 363 0 CODE 0
21 363 0 CODE 0
22 36B 0 CODE 0
23 374 0 CODE 0
24 378 0 CODE 0
25 379 0 CODE 0
26 37D 0 CODE 0
24 384 0 CODE 0
29 38B 0 CODE 0
30 38F 0 CODE 0
31 397 0 CODE 0
32 39E 0 CODE 0
28 39E 0 CODE 0
34 3A5 0 CODE 0
35 3A7 0 CODE 0
33 3AE 0 CODE 0
37 3B8 0 CODE 0
38 3BC 0 CODE 0
39 3C4 0 CODE 0
40 3C6 0 CODE 0
41 3DA 0 CODE 0
42 3E3 0 CODE 0
43 3E4 0 CODE 0
44 3EC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8 5A1 0 CODE 0
17 5A1 0 CODE 0
18 5A7 0 CODE 0
19 5AB 0 CODE 0
20 5AF 0 CODE 0
24 5B0 0 CODE 0
26 5B5 0 CODE 0
28 5BA 0 CODE 0
31 5C2 0 CODE 0
33 5C3 0 CODE 0
36 5C4 0 CODE 0
39 5CC 0 CODE 0
40 5D1 0 CODE 0
41 5D5 0 CODE 0
42 5D9 0 CODE 0
45 5DA 0 CODE 0
48 5DF 0 CODE 0
50 5E4 0 CODE 0
53 5EC 0 CODE 0
54 5ED 0 CODE 0
57 5EE 0 CODE 0
65 5F6 0 CODE 0
66 600 0 CODE 0
119 609 0 CODE 0
120 616 0 CODE 0
121 623 0 CODE 0
122 630 0 CODE 0
123 63D 0 CODE 0
124 64A 0 CODE 0
125 657 0 CODE 0
126 664 0 CODE 0
127 671 0 CODE 0
128 67E 0 CODE 0
129 685 0 CODE 0
130 692 0 CODE 0
131 699 0 CODE 0
132 6A6 0 CODE 0
133 6AD 0 CODE 0
134 6B4 0 CODE 0
135 6C1 0 CODE 0
136 6C8 0 CODE 0
137 6D5 0 CODE 0
138 6DC 0 CODE 0
139 6E9 0 CODE 0
140 6F0 0 CODE 0
141 6FD 0 CODE 0
145 712 0 CODE 0
146 729 0 CODE 0
149 730 0 CODE 0
152 73B 0 CODE 0
153 73C 0 CODE 0
154 743 0 CODE 0
155 747 0 CODE 0
157 748 0 CODE 0
158 74F 0 CODE 0
152 753 0 CODE 0
163 757 0 CODE 0
164 758 0 CODE 0
165 75C 0 CODE 0
166 770 0 CODE 0
167 772 0 CODE 0
168 773 0 CODE 0
169 773 0 CODE 0
174 778 0 CODE 0
175 77D 0 CODE 0
176 785 0 CODE 0
177 789 0 CODE 0
178 7A1 0 CODE 0
183 7A5 0 CODE 0
184 7B2 0 CODE 0
185 7BB 0 CODE 0
187 7BC 0 CODE 0
188 7CA 0 CODE 0
190 7D3 0 CODE 0
191 7D4 0 CODE 0
194 7D5 0 CODE 0
195 7DA 0 CODE 0
196 7E2 0 CODE 0
197 7E6 0 CODE 0
199 7E7 0 CODE 0
200 7EB 0 CODE 0
201 7EB 0 CODE 0
203 7EF 0 CODE 0
205 7F7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
4 1FA 0 CODE 0
5 1FB 0 CODE 0
6 1FD 0 CODE 0
51 204 0 CODE 0
52 208 0 CODE 0
53 20C 0 CODE 0
54 20C 0 CODE 0
55 211 0 CODE 0
56 213 0 CODE 0
59 218 0 CODE 0
60 21C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
8 3ED 0 CODE 0
26 3ED 0 CODE 0
27 3F3 0 CODE 0
28 3F7 0 CODE 0
29 3FB 0 CODE 0
33 3FC 0 CODE 0
35 401 0 CODE 0
37 406 0 CODE 0
40 40E 0 CODE 0
42 40F 0 CODE 0
43 410 0 CODE 0
46 411 0 CODE 0
49 419 0 CODE 0
50 41E 0 CODE 0
51 422 0 CODE 0
52 426 0 CODE 0
56 427 0 CODE 0
58 42C 0 CODE 0
60 431 0 CODE 0
63 439 0 CODE 0
65 43A 0 CODE 0
66 43B 0 CODE 0
69 43C 0 CODE 0
70 444 0 CODE 0
75 444 0 CODE 0
76 44C 0 CODE 0
77 454 0 CODE 0
78 458 0 CODE 0
79 45C 0 CODE 0
83 465 0 CODE 0
84 46A 0 CODE 0
85 46A 0 CODE 0
89 473 0 CODE 0
92 483 0 CODE 0
93 48B 0 CODE 0
94 493 0 CODE 0
96 49B 0 CODE 0
97 49C 0 CODE 0
100 49D 0 CODE 0
101 4A2 0 CODE 0
102 4A9 0 CODE 0
103 4B0 0 CODE 0
104 4B4 0 CODE 0
106 4B5 0 CODE 0
112 4BC 0 CODE 0
115 4CE 0 CODE 0
116 4CF 0 CODE 0
118 4D7 0 CODE 0
97 4DB 0 CODE 0
122 4E1 0 CODE 0
123 4E9 0 CODE 0
128 4EB 0 CODE 0
129 4F2 0 CODE 0
130 4F6 0 CODE 0
132 4F7 0 CODE 0
133 4FE 0 CODE 0
127 502 0 CODE 0
139 506 0 CODE 0
140 507 0 CODE 0
141 50B 0 CODE 0
142 51F 0 CODE 0
143 521 0 CODE 0
144 522 0 CODE 0
145 522 0 CODE 0
150 527 0 CODE 0
151 52C 0 CODE 0
152 534 0 CODE 0
153 538 0 CODE 0
154 550 0 CODE 0
159 554 0 CODE 0
160 561 0 CODE 0
161 566 0 CODE 0
162 56E 0 CODE 0
165 56E 0 CODE 0
166 57C 0 CODE 0
167 57F 0 CODE 0
169 587 0 CODE 0
170 588 0 CODE 0
173 588 0 CODE 0
175 58D 0 CODE 0
176 591 0 CODE 0
177 592 0 CODE 0
180 593 0 CODE 0
181 597 0 CODE 0
182 597 0 CODE 0
183 59B 0 CODE 0
185 5A0 0 CODE 0
config.c
16 1DB 0 CODE 0
18 1DB 0 CODE 0
19 1DD 0 CODE 0
20 1DE 0 CODE 0
22 1DF 0 CODE 0
23 1E1 0 CODE 0
24 1E2 0 CODE 0
26 1E3 0 CODE 0
27 1E5 0 CODE 0
28 1E6 0 CODE 0
30 1E7 0 CODE 0
31 1E8 0 CODE 0
adc_module.c
120 21D 0 CODE 0
122 21E 0 CODE 0
123 21E 0 CODE 0
124 220 0 CODE 0
126 222 0 CODE 0
128 22C 0 CODE 0
131 230 0 CODE 0
132 232 0 CODE 0
135 236 0 CODE 0
136 23D 0 CODE 0
137 244 0 CODE 0
138 24D 0 CODE 0
140 256 0 CODE 0
141 25A 0 CODE 0
config.c
35 1D0 0 CODE 0
37 1D0 0 CODE 0
38 1D2 0 CODE 0
42 1D3 0 CODE 0
43 1D4 0 CODE 0
44 1D5 0 CODE 0
45 1D6 0 CODE 0
56 1D7 0 CODE 0
59 1D9 0 CODE 0
60 1DA 0 CODE 0
adc_module.c
17 1E9 0 CODE 0
19 1E9 0 CODE 0
21 1EB 0 CODE 0
23 1EC 0 CODE 0
24 1ED 0 CODE 0
25 1EE 0 CODE 0
27 1EF 0 CODE 0
29 1F0 0 CODE 0
30 1F1 0 CODE 0
32 1F2 0 CODE 0
34 1F4 0 CODE 0
35 1F5 0 CODE 0
36 1F6 0 CODE 0
37 1F7 0 CODE 0
39 1F8 0 CODE 0
40 1F9 0 CODE 0
44 2C3 0 CODE 0
46 2C4 0 CODE 0
47 2C5 0 CODE 0
48 2C5 0 CODE 0
49 2C7 0 CODE 0
50 2C9 0 CODE 0
51 2CB 0 CODE 0
53 2CC 0 CODE 0
54 2CC 0 CODE 0
55 2CE 0 CODE 0
56 2D0 0 CODE 0
57 2D2 0 CODE 0
59 2D3 0 CODE 0
60 2D3 0 CODE 0
61 2D5 0 CODE 0
62 2D7 0 CODE 0
63 2D9 0 CODE 0
65 2DA 0 CODE 0
66 2DA 0 CODE 0
67 2DC 0 CODE 0
68 2DE 0 CODE 0
69 2E0 0 CODE 0
71 2E1 0 CODE 0
72 2E1 0 CODE 0
73 2E3 0 CODE 0
74 2E5 0 CODE 0
75 2E7 0 CODE 0
77 2E8 0 CODE 0
78 2E8 0 CODE 0
79 2EA 0 CODE 0
80 2EC 0 CODE 0
81 2EE 0 CODE 0
83 2EF 0 CODE 0
84 2EF 0 CODE 0
85 2F1 0 CODE 0
86 2F3 0 CODE 0
87 2F5 0 CODE 0
89 2F6 0 CODE 0
90 2F6 0 CODE 0
91 2F8 0 CODE 0
92 2FA 0 CODE 0
93 2FC 0 CODE 0
95 2FD 0 CODE 0
96 2FD 0 CODE 0
97 2FF 0 CODE 0
98 301 0 CODE 0
99 303 0 CODE 0
101 304 0 CODE 0
102 304 0 CODE 0
103 306 0 CODE 0
104 308 0 CODE 0
105 30A 0 CODE 0
107 30B 0 CODE 0
108 30B 0 CODE 0
109 30D 0 CODE 0
110 30F 0 CODE 0
111 311 0 CODE 0
113 312 0 CODE 0
114 312 0 CODE 0
115 313 0 CODE 0
117 33F 0 CODE 0
